<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #4B0082;
			font-family: Arial, sans-serif;
		}
			form {
			margin: 50px auto;
			width: 500px;
			padding: 30px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 25px;
			text-align: center;
		}
		header {
			background-color: #fc7e00;
			height: 100px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: #FFFFFF;
		}
		header h1 {
			font-size: 40px;
			margin: 0;
			-webkit-text-stroke: 1px #FFFFFF;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		main {
			background-color: #4a009e;
			padding: 50px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			color: #000000;
		}
		main h2 {
			font-size: 35px;
			margin-bottom: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #0099ff;
            -webkit-text-stroke: 0.5px #0008fc;
		}
		main p {
			font-size: 20px;
			margin-bottom: 20px;
			text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: space-between;
			width: 50%;
		}
		ul li {
			flex-basis: 30%;
		}
		ul li h3 {
			font-size: 25px;
			color: #fc7e00;
			margin-bottom: 10px;
            -webkit-text-stroke: 1px #fc8600;
		}
		ul li p {
			font-size: 18px;
			margin-right: 50px;
			text-align: center;
			line-height: 1.5;
			color: #FFFFFF;
		}
		footer {
			background-color: #2E86C1;
			height: 80px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #FFFFFF;
		}
		footer p {
			font-size: 20px;
			margin: 0;
		}
	</style>
</head>
<body>
	<header>
		<h1>About Us</h1>
	</header>
	<main>
		<h2>Credits</h2>
		<ul>
			<li>
				<h3>Kapila Choyal</h3>
				<p>Founder and CEO of Kapsread, and Blog writer.</p>
			</li>
			<li>
				<h3></h3>
				<p></p>
			</li>
			<li>
				<h3>Sarthak Choyal</h3>
				<p> Website designer and Webmaster </p>
