<!DOCTYPE html>
<html>
<head>
	<title>Kapsread</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #4B0082;
		}
		nav {
			background-color: #fc7e00;
			height: 45px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 30px;
			padding-top: 10px;
		}
		nav a {
			color: #FFFFFF;
			font-size: 25px;
			font-weight: bold;
			text-decoration: salmon;
		}
		nav a:hover{
			color: indigo;
			-webkit-text-stroke: 0.5px indigo;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			transition: .3s;
		}
		span{
			color: transparent;
			-webkit-text-stroke: 1.5px indigo;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-weight: bold;
		}
		.logo{
			color: indigo;
			font-weight: bold;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 28px;
			padding-bottom: 10px;
		}
		.logo:hover{
			color: transparent;
			-webkit-text-stroke: 1.5px indigo;
			font-weight: bold;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 28px;
			padding-bottom: 10px;
		}
		span:hover{
			color: indigo;
		}
		.hero{
			height: 100vh;
			width: 100%;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;
			background-image: linear-gradient(rgba(252,126,0), rgba(108,3,104)), url(Banner.jpeg);
			background-size: cover;
			background-position: center;
		}
		.kapsread-welcome {
            
			padding: 20px;
			text-align: center;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 24px;
			font-style: bold;
			color: #5500b7;
		}
		.quote-banner {
          
			padding: 20px;
			text-align: center;
			font-size: 24px;
			font-style: italic;
			color: #ffffff;
			-webkit-text-stroke:0.5px #FF9933;
		}
		form {
			margin: 50px auto;
			width: 400px;
			padding: 30px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 25px;
			text-align: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		label, input {
			display: block;
			margin: 10px 0;
			font-size: 18px;
		}
		input[type="submit"] {
			background-color: #FF9933;
			color: #FFFFFF;
			font-size: 18px;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
		input{
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
			border: 5px #4B0082;
		}
		.container {
			width: 500px;
			margin: 50px auto;
			padding: 30px;
			height: 400px;
			border: 1px #fc7e00;
		}
		.timeline {
			height: 400px;
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="hero">
		<nav>
			<h2 class="logo">Kaps<span>read</span></h2>
			<a href="#">Home</a>
			<a href="About Us Page.html">About Us</a>
			<a href="ContactUs.html">Contact</a>
			<a href="#">Recent Blogs</a>
			<a href-"#">Recent Reviews</a>
		</nav>
		<div class="kapsread-welcome"> <h1>Welcome to Kapsread</h1> </div>
	<div class="quote-banner">
		<p>"I have always imagined that Paradise will be a kind of library."</p>
		<h4>- Jeorge Luis Borge</h4>
	</div>
	<form>
		<h2>Login/Register</h2>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username">
		<label for="password">Password:</label>
		<input type="password" id="password" name="password">
		<input type="submit" value="Submit">
	</form>
	<div class="container">
		<a class="twitter-timeline" data-theme="light" data-height="600" href=https://twitter.com/kapsread_?ref_src=twsrc%5Etfw">Tweets by Kapsread</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	</div>
	</div>
	
</body>
</html>
